<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6a4b21ec01d4ea8826fdab1ffdcf68f" Name="Diagram1">
        <EntityTypeShape EntityType="VisionCinemaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisionCinemaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VisionCinemaModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VisionCinemaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VisionCinemaModel.AspNetUser" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VisionCinemaModel.Feedback" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisionCinemaModel.Movy" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisionCinemaModel.Show_Seats" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisionCinemaModel.Show" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VisionCinemaModel.suggestion1" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisionCinemaModel.Ticket" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="VisionCinemaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VisionCinemaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VisionCinemaModel.FK__Feedback__userId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="VisionCinemaModel.FK__Tickets__userId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="VisionCinemaModel.FK__Shows__Movie_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="VisionCinemaModel.FK__Show_Seat__Show___4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="VisionCinemaModel.FK__Show_Seat__Ticke__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="VisionCinemaModel.FK__Tickets__Show_id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="VisionCinemaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>