<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Movie_tickets.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a8b56cb52b.js" crossorigin="anonymous"></script>
   <%-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>--%>
    <style>
        .txt {
            color: black; 
            font-weight:bold;
            font-size:x-large;
        }

        .sidebar-brand-text {
            font-weight: normal;
        }


        a:hover {
            background-color: #ECECEC;
        }
        .font{
            color:black;
            font-size:large;
            font-weight:bold;
        }
        .sid{
            box-shadow: 5px 10px #ECE8DD;
        }
        .links 
           {
               display:flex;
               align-content:center;
               align-items:center;
               justify-content:center;
               gap:30px
           }
        .search {
               margin-top:100px;
           display:flex;
               align-content:center;
               align-items:center;
               justify-content:center;
           }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Page Wrapper -->
            <div id="wrapper">

                <!-- Sidebar -->
                <ul class="navbar-nav  sidebar sidebar-dark accordion " style="position: sticky; top: 0; height: 400px; background-color: white;box-shadow: 12px 14px 39px 3px rgba(0,0,0,0.39);
-webkit-box-shadow: 12px 14px 39px 3px rgba(0,0,0,0.39);
-moz-box-shadow: 12px 14px 39px 3px rgba(0,0,0,0.39);" 
 id="accordionSidebar">

                    <!-- Sidebar - Brand -->
                    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">

                        <div class="sidebar-brand-text mx-3 txt" style="font-size:large;">Welcome Admin</div>
                    </a>

                    <!-- Nav Item - Dashboard -->
                    <li class="nav-item">
                        <a id="a1" class="nav-link" href="Movies.aspx">

                            <span class="txt"><i class="fa-sharp fa-solid fa-film " style=" color:black; font-size:large; font-weight:bold;"></i> Movies</span>
                        </a>

                    </li>
                    <!-- Nav Item - Charts -->
                    <li class="nav-item">
                        <a id="a2" class="nav-link" href="AdminUsers.aspx">

                            <span class="txt"><i class="fa-sharp fa-solid fa-users" style=" color:black; font-size:large; font-weight:bold;"></i> Users</span>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a id="a3" class="nav-link" href="Shows.aspx">

                            <span class="txt"><i class="fa-sharp fa-solid fa-eye" style=" color:black; font-size:large; font-weight:bold;"></i> Shows</span>
                        </a>

                    </li>

                    <!-- Nav Item - Tables -->
                    <li class="nav-item">
                        <a id="a4" class="nav-link" href="Feedback.aspx">

                            <span class="txt"><i class="fa-solid fa-message" style=" color:black; font-size:large; font-weight:bold;"></i> Feedback</span>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a id="a5" class="nav-link" href="Suggestion.aspx">

                            <span class="txt"><i class="fa-solid fa-pen" style=" color:black; font-size:large; font-weight:bold;"></i> Movie Suggestions</span>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a id="a6" class="nav-link active" href="Tickets.aspx">

                            <span class="txt"><i class="fa-sharp fa-solid fa-ticket" style=" color:black; font-size:large; font-weight:bold;"></i> Tickets</span>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a id="a7" class="nav-link" href="Statistics.aspx">

                            <span class="txt"><i class="fa-solid fa-percent" style=" color:black; font-size:large; font-weight:bold;"></i> Statistics</span>
                        </a>


                    </li>
                    <%--                    <li class="nav-item">
                        <a class="nav-link" href="AdminCatigory.aspx">

                            <span class="txt">Categories</span>
                        </a>
                        <hr />

                    </li>--%>

                    <li class="nav-item">
                   <asp:LinkButton class="nav-link" runat="server" ID="logout"  OnClick="Logout">

                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                                <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                            </svg>

                            <span class="txt" >Log out</span>
                       </asp:LinkButton>
                        <hr />

                    </li>

                </ul>

                <!-- End of Sidebar -->
                <!-- Content Wrapper -->
                <div id="content-wrapper" class="d-flex flex-column">

                    <!-- Main Content -->
                    <div id="content">

                        <!-- Topbar -->

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>



    </form>


</body>
</html>