<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoFooter.master.cs" Inherits="project7.NoFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .footer .btn.btn-link:hover {
            color: red;
            letter-spacing: 1px;
            box-shadow: none;
        }

      
                .copyright a:hover {
                    color: red;
                }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
           <div>
                <nav class="navbar navbar-expand-lg  sticky-top p-0" style="background-color:black; color:white;">
        <a href="Homepage.aspx" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 style="font-size:40px;" class="m-0 text-light">MovieMaster</h1>
        </a>

    </nav>
               </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
