<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisionCinemaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="user_image" Type="varchar(max)" />
    <Property Name="First_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedBack_id" />
    </Key>
    <Property Name="FeedBack_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="approve" Type="bit" />
    <Property Name="userId" Type="nvarchar" MaxLength="128" />
    <Property Name="img" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Movie_Id" />
    </Key>
    <Property Name="Movie_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="Movie_Description" Type="varchar(max)" />
    <Property Name="Duration" Type="varchar" MaxLength="20" />
    <Property Name="Release_Date" Type="datetime" />
    <Property Name="genre" Type="varchar" MaxLength="50" />
    <Property Name="Trailer" Type="varchar(max)" />
    <Property Name="Movie_Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Show_Seats">
    <Key>
      <PropertyRef Name="Show_Seat_id" />
    </Key>
    <Property Name="Show_Seat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Show_id" Type="int" />
    <Property Name="CinemaSeatid" Type="int" />
    <Property Name="Ticket_id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Shows">
    <Key>
      <PropertyRef Name="Show_id" />
    </Key>
    <Property Name="Show_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Show_Date" Type="datetime" />
    <Property Name="Show_Start_Date" Type="time" Precision="0" />
    <Property Name="Show_End_Date" Type="time" Precision="0" />
    <Property Name="Movie_id" Type="int" />
  </EntityType>
  <EntityType Name="suggestion1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="moviename" Type="varchar" MaxLength="50" />
    <Property Name="movie_history" Type="varchar" MaxLength="100" />
    <Property Name="movie_type" Type="varchar" MaxLength="100" />
    <Property Name="siggestion" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Ticket_id" />
    </Key>
    <Property Name="Ticket_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Ticket_Date" Type="datetime" />
    <Property Name="Show_id" Type="int" />
    <Property Name="userId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK__Feedback__userId__5070F446">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Show_Seat__Show___4F7CD00D">
    <End Role="Shows" Type="Self.Shows" Multiplicity="0..1" />
    <End Role="Show_Seats" Type="Self.Show_Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shows">
        <PropertyRef Name="Show_id" />
      </Principal>
      <Dependent Role="Show_Seats">
        <PropertyRef Name="Show_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Show_Seat__Ticke__52593CB8">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="0..1" />
    <End Role="Show_Seats" Type="Self.Show_Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Ticket_id" />
      </Principal>
      <Dependent Role="Show_Seats">
        <PropertyRef Name="Ticket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shows__Movie_id__48CFD27E">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Shows" Type="Self.Shows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Movie_Id" />
      </Principal>
      <Dependent Role="Shows">
        <PropertyRef Name="Movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Show_id__4BAC3F29">
    <End Role="Shows" Type="Self.Shows" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shows">
        <PropertyRef Name="Show_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Show_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__userId__5535A963">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VisionCinemaModel1StoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Show_Seats" EntityType="Self.Show_Seats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shows" EntityType="Self.Shows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suggestion1" EntityType="Self.suggestion1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Feedback__userId__5070F446" Association="Self.FK__Feedback__userId__5070F446">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Show_Seat__Show___4F7CD00D" Association="Self.FK__Show_Seat__Show___4F7CD00D">
      <End Role="Shows" EntitySet="Shows" />
      <End Role="Show_Seats" EntitySet="Show_Seats" />
    </AssociationSet>
    <AssociationSet Name="FK__Show_Seat__Ticke__52593CB8" Association="Self.FK__Show_Seat__Ticke__52593CB8">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Show_Seats" EntitySet="Show_Seats" />
    </AssociationSet>
    <AssociationSet Name="FK__Shows__Movie_id__48CFD27E" Association="Self.FK__Shows__Movie_id__48CFD27E">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Shows" EntitySet="Shows" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Show_id__4BAC3F29" Association="Self.FK__Tickets__Show_id__4BAC3F29">
      <End Role="Shows" EntitySet="Shows" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__userId__5535A963" Association="Self.FK__Tickets__userId__5535A963">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>